# bsnbookwriter

./: .project  pom.xml
SERVER/Test/: 1.html
SERVER/Tomcat/conf/: server.xml
SERVER/Tomcat/webapps/hp/WEB-INF/: controller-servlet.xml
SERVER/Tomcat/webapps/hp/js/: config.js
SERVER/Tomcat/webapps/jcr-explorer/: contentAuthoring.jsp  exportResults.jsp  importData.jsp  login.jsp
SERVER/Tomcat/webapps/jcr-explorer/WEB-INF/: faces-config.xml  web.xml
SERVER/Tomcat/webapps/jcr-explorer/css/: styles.css
SERVER/Tomcat/webapps/jcr-explorer/includes/: generalNodeInformation.jsp  header.jsp  mainNodePanel.jsp  nodeOperations.jsp  nodeVersionPanel.jsp
SERVER/jackrabbit/repository/index/_0/: _0.cfs  segments_1  segments_3
SERVER/jackrabbit/repository/meta/: rep.properties
SERVER/jackrabbit/repository/namespaces/: ns_idx.properties
SERVER/jackrabbit/version/db/: service.properties
SERVER/jackrabbit/workspaces/default/: workspace.xml
bookwriter-model/: pom.xml
bookwriter-model/src/main/java/com/bookwriter/model/: User.java
bookwriter-model/src/main/java/com/bookwriter/persist/: PartManager.java  StoryManager.java
bookwriter-model/src/main/resources/lib/design/: orm.vpp
bookwriter-model/src/test/java/com/bookwriter/model/: BookTest.java
bookwriter-rss/: .project  pom.xml
bookwriter-rss/src/main/java/com/bookwriter/rss/builders/: RSS20Builder.java
bookwriter-store/src/main/webapp/: index.jsp
bookwriter-webapp/: contacts.log.1  pom.xml
bookwriter-webapp/src/main/java/: applicationContext.xml
bookwriter-webapp/src/main/resources/: Messages.properties
bookwriter-webapp/src/main/webapp/: index.jsp
bookwriter-ws/: .project
branches/b1/: pom.xml
branches/b1/bookwriter-model/: .project
branches/b1/bookwriter-store/: contacts.log.1  pom.xml
branches/b1/bookwriter-store/src/main/java/com/bookwriter/store/tree/: PanelStackBean.java
branches/b1/bookwriter-store/src/main/webapp/: index.xhtml
branches/b1/bookwriter-webapp/: contacts.log.1  pom.xml
branches/b1/bookwriter-webapp/src/main/java/com/bookwriter/jaxb/parts/: PartsType.java
branches/b1/bookwriter-webapp/src/main/java/com/bookwriter/jaxb/transform/: PartsTransform.java
branches/b1/bookwriter-webapp/src/main/java/com/bookwriter/web/: TestServlet.java  VideoController.java
branches/b1/bookwriter-ws/: pom.xml
branches/b1/bookwriter-ws/src/main/java/org/bookwriter/ws/: PartService.java
branches/b2/: pom.xml
branches/b2/SERVER/Test/: Hewlett_en.htm  Hewlett_ru.htm
branches/b2/SERVER/Tomcat/conf/: context.xml  server.xml  tomcat-users.xml
branches/b2/SERVER/Tomcat/webapps/hp/WEB-INF/: web.xml
branches/b2/SERVER/Tomcat/webapps/hp/css/: default.css
branches/b2/SERVER/Tomcat/webapps/jcr-explorer/: observationConsole.jsp
branches/b2/SERVER/Tomcat/webapps/jcr-explorer/includes/: nodeList.jsp
branches/b2/SERVER/Tomcat/work/Catalina/localhost/hp/: SESSIONS.ser
branches/b2/SERVER/Tomcat/work/Catalina/localhost/hp/org/apache/jsp/: index_jsp.java
branches/b2/SERVER/Tomcat/work/Catalina/localhost/jcr-explorer/: SESSIONS.ser
branches/b2/SERVER/Tomcat/work/Catalina/localhost/jcr-explorer/org/apache/jsp/: contentAuthoring_jsp.java
branches/b2/SERVER/jackrabbit/: repository.xml
branches/b2/SERVER/jackrabbit/repository/index/_1/: _0.cfs
branches/b2/SERVER/jackrabbit/repository/meta/: rep.properties
branches/b2/SERVER/jackrabbit/repository/namespaces/: ns_reg.properties
branches/b2/SERVER/jackrabbit/version/db/log/: log.ctrl  logmirror.ctrl
branches/b2/SERVER/jackrabbit/workspaces/default/db/log/: log.ctrl  logmirror.ctrl
branches/b2/SERVER/jackrabbit/workspaces/default/index/_0/: _0.cfs  segments_3
branches/b2/SERVER/jackrabbit/workspaces/default/index/_1/: segments_1  segments_4
branches/b2/SERVER/jackrabbit/workspaces/default/index/_f/: _0.cfs  _0_1.del
branches/b2/SERVER/jackrabbit/workspaces/default/index/_h/: segments_1  segments_3
branches/b2/SERVER/jackrabbit/workspaces/default/index/_i/: _0.cfs  segments_1  segments_3
branches/b2/SERVER/jackrabbit/workspaces/default/index/_j/: _0.cfs  segments_3
branches/b2/SERVER/jackrabbit/workspaces/default/index/_k/: _0.cfs
branches/b2/SERVER/jackrabbit/workspaces/default/index/_l/: segments_3
branches/b2/SERVER/jackrabbit/workspaces/security/: workspace.xml
branches/b2/SERVER/jackrabbit/workspaces/security/db/log/: log.ctrl
branches/b2/hp-model/: .project
branches/b2/hp-model/src/docs/: db.sql
branches/b2/hp-model/src/main/java/ua/kiev/kpi/comsys/hp/model/: Article.java  HibernateUtil.java
branches/b2/hp-model/src/main/java/ua/kiev/kpi/comsys/hp/model/security/: JdbcDaoImpl.java  User.java
branches/b2/hp-webapp/: .classpath  contacts.log.1  pom.xml
branches/b2/hp-webapp/src/main/java/ua/kiev/kpi/comsys/hp/jcr/: JCRArticleManager.java
branches/b2/hp-webapp/src/main/java/ua/kiev/kpi/comsys/hp/webapp/controllers/: AddArticleController.java  ArticleController.java
branches/b2/hp-webapp/src/main/java/ua/kiev/kpi/comsys/hp/webapp/filters/: SelectLanguageFilter.java
branches/b2/hp-webapp/src/main/java/ua/kiev/kpi/comsys/hp/webapp/velocity/: VelocityUserDetails.java
branches/b2/hp-webapp/src/main/webapp/: index.jsp
branches/b2/hp-webapp/src/main/webapp/WEB-INF/: applicationContext-security.xml  controller-servlet.xml  web.xml
branches/b2/hp-webapp/src/main/webapp/css/: default.css
branches/b2/src/main/java/ua/kiev/kpi/comsys/hp/hp/: App.java
hp-model/: pom.xml
hp-model/src/docs/: db.sql
hp-model/src/main/java/ua/kiev/kpi/comsys/hp/model/: User.java
hp-model/src/main/java/ua/kiev/kpi/comsys/hp/model/security/: JdbcDaoImpl.java
hp-model/src/main/java/ua/kiev/kpi/comsys/hp/persist/: ArticleManager.java
hp-model/src/main/resources/: hibernate.cfg.xml
hp-model/src/test/java/ua/kiev/kpi/comsys/hp/model/: ArticleTest.java
hp-webapp/: .project  pom.xml
hp-webapp/src/main/resources/: fckeditor.properties
hp-webapp/src/main/webapp/: index.jsp
src/main/resources/design/: usecases.txt
trunk/: .project
trunk/bookwriter-store/: .project
trunk/bookwriter-webapp/: .project
(+97 files in other folders)
