<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bookwriter</groupId>
	<artifactId>bookwriter</artifactId>
	<packaging>pom</packaging>
	<name>BookWriter</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>To write book in cooperation</description>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
    <module>bookwriter-model</module>
    <module>bookwriter-webapp</module>
    <module>bookwriter-rss</module>
    <module>bookwriter-store</module>
  </modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>