<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>bookwriter</artifactId>
		<groupId>com.bookwriter</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bookwriter</groupId>
	<artifactId>bookwriter-ws</artifactId>
	<name>bookwriter-ws</name>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>http://mvnrepository.com/</id>
			<name>http://mvnrepository.com/</name>
			<url>http://mvnrepository.com/</url>
		</repository>
		<repository>
			<id>repo1.maven.org/maven2/</id>
			<name>repo1.maven.org/maven2/</name>
			<url>repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>http://www.jarvana.com/jarvana/browse/</id>
			<name>http://www.jarvana.com/jarvana/browse/</name>
			<url>http://www.jarvana.com/jarvana/browse/</url>
		</repository>
		<repository>
			<id>http://repository.atlassian.com</id>
			<name>http://repository.atlassian.com</name>
			<url>http://repository.atlassian.com</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>http://download.java.net/maven/2/</id>
			<name>http://download.java.net/maven/2/</name>
			<url>http://download.java.net/maven/2/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bookwriter</groupId>
			<artifactId>bookwriter-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.5.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.5.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.5.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>