<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>bookwriter</artifactId>
		<groupId>com.bookwriter</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bookwriter</groupId>
	<artifactId>bookwriter-store</artifactId>
	<packaging>war</packaging>
	<name>bookwriter-store Maven Webapp</name>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security   
			</groupId>  
			<artifactId>spring-security-core</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security
			</groupId>
			<artifactId>spring-security-core-tiger
			</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security
			</groupId>
			<artifactId>spring-security-taglibs
			</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<type>jar</type>
			<scope>compile</scope>
			<version>2.0.8</version>
		</dependency>
		<!-- IceFaces -->
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.1.4</version>
			<exclusions>
				<exclusion>
					<artifactId>el-api</artifactId>
					<groupId>javax.el</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId> 
			<artifactId>myfaces-impl</artifactId>
			<version>1.1.4</version>
			<exclusions>
				<exclusion>
					<artifactId>el-api</artifactId>
					<groupId>javax.el</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId> 
			<artifactId>icefaces</artifactId>
			<version>1.8.1</version>
			<exclusions>
				<exclusion>
					<artifactId>el-api</artifactId>
					<groupId>javax.el</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-comps</artifactId>
			<version>1.8.1</version>
			<exclusions>
				<exclusion>
					<artifactId>el-api</artifactId>
					<groupId>javax.el</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-facelets</artifactId>
			<version>1.8.1</version>
			<exclusions>
				<exclusion>
					<artifactId>el-api</artifactId>
					<groupId>javax.el</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bookwriter</groupId>
			<artifactId>bookwriter-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>bookwriter-store</finalName>
		<plugins>
			<!--
				Delpoying to Tomcat <build> <finalName>bookwriter-webapp</finalName>
				<plugins> <plugin> <groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId> <configuration>
				<container> <containerId>tomcat5x</containerId> <type>remote</type>
				</container> <configuration> <type>runtime</type> <properties>
				<cargo.tomcat.manager.url>http://localhost:8080/manager
				</cargo.tomcat.manager.url>
				<cargo.remote.username>root</cargo.remote.username>
				<cargo.remote.password>root </cargo.remote.password> </properties>
				</configuration> <deployer> <type>remote</type> <deployables>
				<deployable> <groupId> com.bookwriter </groupId> <artifactId>
				bookwriter-webapp </artifactId> <type>war</type> </deployable>
				</deployables> </deployer> </configuration> </plugin>
			-->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
				</configuration>

			</plugin>

		</plugins>
	</build>

</project>