<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>bookwriter</artifactId>
    <groupId>com.bookwriter</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bookwriter</groupId>
  <artifactId>bookwriter-rss</artifactId>
  <name>bookwriter-rss</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.bookwriter</groupId>
    	<artifactId>bookwriter-model</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>